# Technical_Wezom

./: .gitignore  README.md  browsers.json  docker-compose.yaml  pom.xml
config/: browsers.json
jenkins/: Dockerfile.jenkins
src/test/java/common/: Base.java
src/test/java/elements/: CabinetElements.java  CheckoutElements.java  FansElements.java  HomeElements.java
src/test/java/listner/: RetryAnalyzer.java  RetryTestListener.java  TestListener.java
src/test/java/pages/: AbstractBasePage.java
src/test/java/pages/everikaPages/: CabinetPage.java  CheckoutPage.java  FansPage.java  HomePage.java
src/test/java/tests/: AbstractBaseTest.java  AbstractTestBase.java
src/test/java/tests/evrikaTests/: TestRegistration.java  TestRegistration1.java  TestRegistration2.java  TestRegistration3.java  TestRegistration4.java  TestRegistration5.java  TestRegistration6.java  TestRegistration7.java
src/test/java/utils/: CommonActions.java  DataProviderCredentials.java  ElementUtil.java
src/test/resources/: Jenkinsfile  executor.json
src/test/resources/siutes/: registration.xml
